<html>
    <head>
        <title>hi</title>
        <div class="play-button-outer">
         <div class="play-button"></div>
        </div>
        <meta charset="utf-8"/>
        <meta mane="viewport" content="width=device-width,initial-scale=1"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
    width: 100%;
    height: 100vh;
    background: #F87DFF;
    display: flex;
    justify-content: center;
    align-items: center;
 }
        
        #btn-outer {
  margin: 25% auto;
  width: 10em;
  height: 10em;
  background-color: rgba(0, 0, 0, .25);
  cursor: pointer;
}
 
#btn {
  margin: 0 auto;
  top: 25%;
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 2.5em 0 2.5em 5em;
  border-color: transparent transparent transparent #000;
  opacity: .75; 
}

#btn-outer:hover {
  background-color: rgba(0, 0, 0, .5);
}

#btn-outer:hover #btn {
 opacity: 1;
}

    </style>
    </head>
    <body>
        <button id="btn" onclick="audio.play();"></button>
        <script type="text/javascript">
            const audio = new Audio()
            audio.src = "./click.mp3"

        </script>
    </body>
</html>